
dictionary_specialtown[200] = { 
{ピクニック街, {公園, お弁当屋, パン屋}, 1.500000}
{
スイーツ街, {ケーキ屋, クレープ店, ドーナツ屋}, 0.900000}
{
商売競争街, {スーパーマーケット, 八百屋, 魚屋}, 0.900000}
{
ふくよか街, {ラーメン屋, ピザ屋, ドーナツ屋}, 1.100000}
{
お手軽街, {牛丼屋, 定食屋, ファーストフード}, 1.500000}
{
インドア娯楽街, {レンタルビデオ, ボーリング場, ゲームセンター}, 1.100000}
{
はなやか街, {楽器屋, お花屋, ケーキ屋}, 1.500000}
{
ファミリー街, {公園, ゲームショップ, おもちゃ屋}, 0.900000}
{
便利街, {スーパーマーケット, コンビニ, 薬局}, 0.900000}
{
のんびり街, {本屋, コーヒーショップ, お花屋}, 1.500000}
{
ハイテク街, {PCショップ, 携帯ショップ, 家電量販店}, 1.500000}
{
アキバ街, {アニメショップ, ゲームショップ, おもちゃ屋}, 0.900000}
{
おもひで街, {駄菓子屋, 神社, 銭湯}, 1.100000}
{
海の街, {海の家, 船着き場, 魚屋}, 0.900000}
{
地元街, {ケーキ屋, 八百屋, お花屋}, 1.500000}
{
学生街, {学校, 牛丼屋, ファミレス}, 0.900000}
{
ランチ街, {お弁当屋, パン屋, コーヒーショップ}, 1.100000}
{
シリコンバレー街, {ゲームショップ, 携帯ショップ, PCショップ}, 1.500000}
{
ピチピチ街, {つり堀, 魚屋, 水族館}, 1.100000}
{
教育街, {学校, 学習塾, 本屋}, 1.650000}
{
ママさん街, {スーパーマーケット, クリーニング店, 地域センター}, 1.050000}
{
ゲーマー街, {ゲームショップ, PCショップ, ゲームセンター}, 1.250000}
{
週末贅沢街, {すし屋, 焼肉屋, ピザ屋}, 1.650000}
{
温泉街, {銭湯, 日帰り温泉, 温泉旅館}, 1.250000}
{
健康街, {病院, スポーツジム, 銭湯}, 1.250000}
{
ショッピング街, {スーパーマーケット, ブティック, 宝石店}, 1.050000}
{
グルメ街, {居酒屋, すし屋, ラーメン屋}, 1.250000}
{
オシャレ街, {ブティック, ケーキ屋, 薬局}, 1.650000}
{
知識街, {本屋, 博物館, 学校}, 1.650000}
{
トレーニング街, {温水プール, スポーツジム, 薬局}, 1.650000}
{
自然街, {牧場, 公園, キャンプ場}, 1.050000}
{
とれたて街, {ドーナツ屋, 牧場, クレープ店}, 1.650000}
{
ロック街, {楽器屋, ライブ会場, レンタルビデオ}, 1.050000}
{
ファッション街, {ブティック, 靴屋, 美容室}, 1.450000}
{
療養街, {病院, 薬局, コンビニ}, 1.450000}
{
乗り物街, {自転車屋, バイクショップ, カーディーラー}, 1.250000}
{
旅行街, {温泉旅館, 寺院, お土産屋}, 1.850000}
{
自然の里, {農家, 牧場, つり堀}, 1.450000}
{
館の街, {博物館, 水族館, 映画館}, 1.250000}
{
警備隊, {警備会社, スポーツジム, キャンプ場}, 1.450000}
{
リフォーム街, {工務店, 不動産屋, 家具屋}, 1.850000}
{
豪遊街, {宝石店, 三ツ星ホテル, 銀行}, 1.850000}
{
歓楽街, {ゲームセンター, ボーリング場, カジノ}, 1.850000}
{
文化街, {宝石店, 博物館, 映画館}, 1.250000}
{
産業街, {バイクショップ, カーディーラー, 学校}, 1.250000}
{
アニマル街, {ペットショップ, 牧場, 動物園}, 1.250000}
{
スポーツ街, {競技場, 野球場, スポーツジム}, 2.100000}
{
暮らしの街, {デパート, 家具店, 家電量販店}, 2.100000}
{
大人の街, {クラブ, カジノ, 居酒屋}, 1.500000}
{
古都の町, {三重塔, 神社, 大仏様}, 1.700000}
{
セレブ街, {お城, ブティック, デパート}, 1.700000}
{
ビジネス街, {高層ビル, 超高層ビル, 銀行}, 1.700000}
{
幽霊街, {電波塔, 病院, 学校}, 1.700000}
{
ハリウッド街, {映画館, 遊園地, 宝石店}, 2.100000}
{
カイロパーク街, {カイロ像, ゲームショップ, カイロビル}, 1.500000}
{
イベント街, {映画館, 遊園地, ライブ会場}, 2.100000}
{
ふれあい街, {水族館, 動物園, 牧場}, 1.900000}
{
エンタメ街, {電波塔, テレビ局, ライブ会場}, 1.900000}
{
ビル街, {高層ビル, 超高層ビル, カイロビル}, 2.100000}
{
和洋カイロ決戦, {キャッスル, お城, カイロ像}, 2.500000}
{
空を目指す街, {ロケット会場, ヘリポート, 国際空港}, 1.900000}
{
デートスポット, {遊園地, 動物園, 映画館}, 2.100000}
{
スペシャル街, {国際空港, テレビ局, 超高層ビル}, 2.100000}
{
銅トロフィ街　食, {展望タワー, 銅トロフィ像, 定食屋}, 1.850000}
{
銅トロフィ街　牛, {展望タワー, 銅トロフィ像, 牛丼屋}, 1.450000}
{
銅トロフィ街　甘, {展望タワー, 銅トロフィ像, クレープ店}, 1.250000}
{
銅トロフィ街 賭, {展望タワー, 銅トロフィ像, カジノ}, 1.700000}
{
銅トロフィ街  湯, {展望タワー, 銅トロフィ像, 銭湯}, 1.250000}
{
銀トロフィ街　輪, {バイクショップ, 銀トロフィ像, カイロビル}, 2.100000}
{
銀トロフィ街　車, {駐車場, 銀トロフィ像, カーディーラー}, 1.850000}
{
銀トロフィ街 動, {ファーストフード, 銀トロフィ像, スポーツジム}, 1.250000}
{
銀トロフィ街　知, {ファミレス, 銀トロフィ像, 博物館}, 1.250000}
{
銀トロフィ街　館, {博物館, 銀トロフィ像, お城}, 1.700000}
{
ロードバイク街, {自転車屋, スポーツジム, 競技場}, 1.500000}
{
吹奏楽部街, {楽器屋, 携帯ショップ, 銭湯}, 1.500000}
{
ライブ生中継, {ライブ会場, 携帯ショップ, 電波塔}, 1.700000}
{
わびさび旅館, {魚屋, 岩, 温泉旅館}, 1.100000}
{
暮らしの町, {家具屋, 地下鉄, クリーニング店}, 1.700000}
{
待ち合わせ街, {ファミレス, コーヒーショップ, 時計台}, 1.500000}
{
教師の一日街, {クリーニング店, 学校, 公園}, 1.100000}
{
飲み歩き街, {靴屋, オフィス, 居酒屋}, 1.250000}
{
セキュリティゾーン, {宝石店, 警備会社, 三ツ星ホテル}, 1.850000}
{
メカニックグループ, {工務店, 自転車屋, ロケット会場}, 1.850000}
{
休日の一服, {本屋, コーヒーショップ, ベンチ}, 1.100000}
{
アウトドア街, {焼肉屋, キャンプ場, 海の家}, 1.250000}
{
当たりくじ街, {宝くじ屋, すし屋, 居酒屋}, 1.100000}
{
空と大地の街, {サボテン, 花壇, ロケット会場}, 1.850000}
{
水の町, {消火栓, つり堀, 温水プール}, 0.900000}
{
通信街, {電話ボックス, PCショップ, 携帯ショップ}, 1.500000}
{
ツーリングロード, {ピザ屋, バイクショップ, ファーストフード}, 1.500000}
{
新鮮飲食店街, {八百屋, 定食屋, 魚屋}, 1.500000}
{
ゲーム玩具街, {ゲームショップ, 家電量販店, おもちゃ屋}, 0.900000}
{
ヘルスケア街, {地域センター, 病院, 地下鉄}, 1.500000}
{
アニマル美容街, {犬の像, 美容院, ペットショップ}, 1.500000}
{
サラリーマン街, {オフィス, クリーニング店, 病院}, 1.850000}
{
おやっさん街, {ラーメン屋, 銭湯, 電柱}, 1.100000}
{
飲み屋街, {クラブ, 居酒屋, 薬局}, 1.850000}
{
自然の家, {家具屋, 消火栓, 果樹林}, 1.650000}
{
旅の道中, {農家, 千年松, 自動販売機}, 1.050000}
{
温水観光地, {温水プール, クリーニング店, 銭湯}, 1.250000}
{
大手リーマン街, {高層オフィス, しだれ桜, 高層ビル}, 1.900000}
{
メトロ通勤街, {地下鉄, 高層オフィス, 高層ビル}, 2.500000}
{
大儲け街, {高層オフィス, カイロ像, 焼肉屋}, 1.900000}
{
のどか地域, {ペットショップ, 山, つり堀}, 1.500000}
{
地下鉄観光, {お土産屋, 地下鉄, 三重塔}, 2.100000}
{
ガッツリ休日街, {ボーリング場, 牛丼屋, 美容室}, 1.050000}
{
熱い会場, {ライブ会場, 駐車場, 野球場}, 1.500000}
{
アウトドアファミリー, {キャンプ場, 山, 駐車場}, 1.650000}
{
地域の湯と飯, {農家, 八百屋, 日帰り温泉}, 1.250000}
{
産みのみ観光地, {居酒屋, 海の家, お城}, 1.450000}
{
金トロフィ街 城, {キャッスル, 金トロフィ像, 三ツ星ホテル}, 2.100000}
{
遊ぶ女子街, {噴水, クレープ店, 動物園}, 1.100000}
{
ムービー街, {アニメショップ, 映画館, レンタルビデオ}, 1.100000}
{
願掛け空港, {神社, 国際空港, 警備会社}, 1.500000}
{
強盗対策地, {警備会社, 家電量販店, 銀行}, 1.250000}
{
休日満喫街, {美容室, 家電量販店, 本屋}, 1.650000}
{
エンタメ街, {ゲームセンター, 水族館, ボーリング場}, 1.250000}
{
文武両道街, {学習塾, 競技場, スポーツジム}, 1.700000}
{
金トロフィ街 寿, {電波塔, 金トロフィ像, すし屋}, 1.900000}
{
銅トロフィ街 海, {すし屋, 銅トロフィ像, 展望タワー}, 1.700000}
{
銀トロフィ街 賭, {コンビニ, 銀トロフィ像, カジノ}, 2.100000}
{
銅トロフィ街 寺, {寺院, 銅トロフィ像, コンビニ}, 1.850000}
{
金トロフィ街 豊, {日帰り温泉, 金トロフィ像, 牧場}, 1.700000}
{
金トロフィ街 遊, {海の家, 金トロフィ像, 遊園地}, 2.100000}
{
銀トロフィ街 買, {バス停, 銀トロフィ像, デパート}, 1.700000}
{
金トロフィ街 映, {デパート, 金トロフィ像, 映画館}, 1.500000}
{
引っ越し相談所, {不動産屋, 案内所, 地域センター}, 1.050000}
{
遠足街, {駄菓子屋, 大仏様, お土産屋}, 1.250000}
{
ローカルラジオ街, {案内所, 地域センター, 電波塔}, 1.850000}
{
管制室, {ヘリポート, 警備会社, PCショップ}, 1.500000}
{
カイロ玩具街, {おもちゃ屋, PCショップ, カイロビル}, 1.250000}
{
カイロ親父像街, {カイロ親父像, 金トロフィ像, テレビ局}, 2.500000}
{
アブファラ像街, {アブファラ像, 金トロフィ像, カイロビル}, 2.500000}
{
カイロマン像街, {カイロマン像, 金トロフィ像, 映画館}, 1.900000}
{
カイロランド, {公共トイレ, カイロ像, 遊園地}, 1.450000}
{
通学路, {薬局, 学校, 地下鉄}, 1.500000}
{
観戦街, {ドーナツ屋, 消火栓, 競技場}, 1.250000}
{
地域のグルメ, {ケーキ屋, 牧場, 農家}, 1.850000}
{
神仏の恵み, {大仏様, 農家, 神社}, 1.450000}
{
テレビ販売促進, {電柱, 電波塔, 家電量販店}, 1.650000}
{
花香る牧場, {お花屋, ひまわり, 牧場}, 0.900000}
{
春ショッピング街, {ブティック, サクラ, デパート}, 2.100000}
{
あじさい弁当, {お弁当屋, あじさい, 農家}, 1.100000}
{
産地直送街, {スーパーマーケット, 山, 農家}, 1.250000}
{
総菜パン街, {パン屋, 山, 農家}, 1.050000}
{
買い食い街, {ごみ箱, コンビニ, 学校}, 1.100000}
{
カイロ犬像街, {カイロ犬像, 金トロフィ像, 病院}, 2.100000}
{
クマックス像街, {クマックス像, 金トロフィ像, 家電量販店}, 1.900000}
{
地域密着街, {時計台, 地域センター, 神社}, 0.900000}
{
金トロフィ街 和, {三ツ星ホテル, 金トロフィ像, しだれ桜}, 2.500000}
{
ソフ子姫像街, {ソフ子姫像, 金トロフィ像, 温泉旅館}, 2.100000}
{
チンパンG像街, {チンパンG像, 金トロフィ像, スポーツジム}, 2.500000}
{
パンプキン像街, {パンプキン像, 金トロフィ像, カーディーラー}, 1.900000}
{
ひしょ子像街, {ひしょ子像, 金トロフィ像, 遊園地}, 2.100000}
{
ひつじ像街, {ひつじ像, 金トロフィ像, 学校}, 2.500000}
{
マダコ星人像街, {マダコ星人像, 金トロフィ像, 競技場}, 1.900000}
{
みな子像街, {みな子像, 金トロフィ像, 水族館}, 2.100000}
{
ほのぼの街, {ベンチ, いちょう, ファーストフード}, 0.900000}
{
ワイロくん像街, {ワイロくん像, 金トロフィ像, 牧場}, 2.500000}
{
旅番組地, {レンタルビデオ, バイクショップ, PCショップ}, 1.500000}
{
宇佐美像街, {宇佐美像, 金トロフィ像, 野球場}, 1.900000}
{
天使カイロ像街, {天使カイロ像, 金トロフィ像, 動物園}, 2.100000}
{
ルン子像街, {ルン子像, 金トロフィ像, 三重塔}, 2.100000}
{
金トロフィ街 緑, {つり堀, 金トロフィ像, 噴水}, 1.050000}
{
お大事に街, {診療所, 薬局, コンビニ}, 1.050000}
{
リハビリ街, {診療所, 日帰り温泉, 銭湯}, 1.050000}
{
ご近所街, {スポーツ用品店, 学校, 駄菓子屋}, 1.650000}
{
運動服街, {スポーツ用品店, 靴屋, ブティック}, 1.850000}
{
大型動物園, {サファリパーク, 動物園, 水族館}, 2.500000}
{
パカパカ街, {競馬場, 牧場, 動物園}, 2.100000}
{
接待街, {ゴルフコース場, カイロ親父像, 居酒屋}, 2.100000}
{
動物街, {サファリパーク, カイロ犬像, ペットショップ}, 2.100000}
{
あぶく銭街, {競馬場, アブファラ像, カジノ}, 2.100000}
{
ゴルフ街, {ゴルフ練習場, ゴルフコース場, スポーツ用品店}, 1.700000}
{
ホールインワン街, {ゴルフ練習場, 金トロフィ像, ドーナツ屋}, 1.700000}
{
新鮮街, {野外プール, 水族館, 魚屋}, 1.650000}
{
スイミング街, {野外プール, 海の家, 温水プール}, 1.850000}
{
ものしり街, {プラネタリウム, 学校, 博物館}, 1.250000}
{
宇宙街, {プラネタリウム, ロケット会場, マダコ星人像}, 1.900000}
{
お引越し街, {ホームセンター, 不動産屋, スーパーマーケット}, 1.450000}
{
アスリート街, {運動場, スポーツジム, 競技場}, 2.100000}
{
特訓街, {運動場, 金トロフィ像, 野球場}, 2.100000}
{
ニコニコ街, {噴水広場, 遊園地, ソフ子姫像}, 1.900000}
{
高原街, {噴水広場, 温泉旅館, キャンプ場}, 1.500000}
{
ほっこり街, {通年スキー場, 温泉旅館, 牧場}, 1.900000}
{
リゾート街, {通年スキー場, ワイロくん像, 国際空港}, 1.900000}
{
郊外街, {ホームセンター, 農家, PCショップ}, 1.700000}
{
, {, , }, 0.000000}
{, {, , }, 0.000000}
{, {, , }, 0.000000}
{, {, , }, 0.000000}
{, {, , }, 0.000000}
{, {, , }, 0.000000}
{, {, , }, 0.000000}
{, {,  , }, 0.000000}
{, {, , }, 0.000000}
{, {, <, }, 0.000000}
{2, {, , }, 0.000000}
{/0, {, , }, 0.000000}
{, {, , }, 0.000000}
} 
